# AutoShow

./: AutoShow.sln
AutoShow/: App.config  App.xaml  App.xaml.cs  AutoShow.csproj  icon.xaml
AutoShow/Models/: BrandModel.cs  CarModel.cs  ColourModel.cs  EmployeeModel.cs  EngineModel.cs  EquipmentModel.cs  ModelM.cs  PositionModel.cs  Transmission.cs  TypeModel.cs
AutoShow/Models/Base/: ModelBase.cs
AutoShow/Services/: BrandService.cs  CarService.cs  ColourService.cs  EmployeeService.cs  EngineService.cs  EquipmentService.cs  ModelService.cs  PositionService.cs  TypeService.cs
AutoShow/Services/Interfaces/: IBrandService.cs  ICarService.cs  IColourService.cs  IEmployeeService.cs  IEngineService.cs  IEquipmentService.cs  IModelService.cs  IPositionService.cs  ITypeService.cs
AutoShow/Styles/: AddDialog.xaml  DataGrid.xaml  LeftNavigationMenu.xaml  NewCarDialogStyle.xaml  StylesSale.xaml  TopNavigationMenu.xaml
AutoShow/Utilities/: DataTemplate.xaml  MessengerStatic.cs  RelayCommand.cs  ViewModelBase.cs
AutoShow/ViewModels/: AddCarVM.cs  AddEmployeeVM.cs  AdditionalServiceVM.cs  AuthorizationVM.cs  BrandVM.cs  CarSaleVM.cs  CarVM.cs  ClientVM.cs  EditCarVm.cs  EditEmployeeVM.cs  EmployeeVM.cs  NavigationVM.cs
AutoShow/ViewModels/Base/: ViewModelBase.cs
AutoShow/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  Car.xaml  Car.xaml.cs  MainCommonWindow.xaml  MainCommonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AutoShow/Views/Dialogs/: EditCarDialog.xaml  EditCarDialog.xaml.cs  EditEmployeeDialog.xaml  EditEmployeeDialog.xaml.cs  NewCarDialog.xaml  NewCarDialog.xaml.cs  NewEmployeeDialog.xaml  NewEmployeeDialog.xaml.cs
AutoShow/Views/UC/: Car.xaml  Car.xaml.cs  CarSale.xaml  CarSale.xaml.cs  Employee.xaml  Employee.xaml.cs
DBAccess/: DBAccess.csproj
DBAccess/Entities/: AdditionalServices.cs  AutoShowDb.cs  Brand.cs  Car.cs  CategoryServices.cs  Client.cs  Colour.cs  ContractSale.cs  Employee.cs  Engine.cs  Equipment.cs  Model.cs  Position.cs  Product.cs  Sale.cs  SaleLines.cs  Transmission.cs  Type.cs  sysdiagrams.cs
DBAccess/Properties/: AssemblyInfo.cs
